# -*- coding: utf-8 -*-
"""Loan Approval

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1yBHTiM-hPLs04zW-H9qekB-77tNU85hG
"""

from google.colab import drive
drive.mount('/content/drive')

import pandas as pd
df = pd.read_excel('/content/drive/MyDrive/Loan Approval Analysis/Loan Approval cleaned.xlsx')

import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import missingno as msno

df.head()
df.tail()
display(df.head())
display(df.tail())

print(df.shape)
print(df.columns.tolist())
print(df.dtypes)

# Household Income
df['Household_Income'] = df['ApplicantIncome'] + df['CoapplicantIncome']

# Loan Amount Actual
df['LoanAmount_Actual'] = df['LoanAmount'] * 1000

# EMI
df['EMI'] = df['LoanAmount_Actual'] / df['Loan_Amount_Term']

# DTI Ratio
df['DTI'] = (df['EMI'] / df['Household_Income']) * 100

print(df.shape)

print(df.columns.tolist())

df.describe()

print(df.isnull().sum())

# Fill categorical nulls with mode
df['Gender'] = df['Gender'].fillna(df['Gender'].mode()[0])
df['Married'] = df['Married'].fillna(df['Married'].mode()[0])
df['Dependents'] = df['Dependents'].fillna(df['Dependents'].mode()[0])
df['Self_Employed'] = df['Self_Employed'].fillna(df['Self_Employed'].mode()[0])
df['Loan_Amount_Term'] = df['Loan_Amount_Term'].fillna(df['Loan_Amount_Term'].mode()[0])
df['Credit_History'] = df['Credit_History'].fillna(df['Credit_History'].mode()[0])

# Fill LoanAmount with median
df['LoanAmount'] = df['LoanAmount'].fillna(df['LoanAmount'].median())

# Verify
print(df.isnull().sum())

# Recalculate derived columns
df['LoanAmount_Actual'] = df['LoanAmount'] * 1000
df['Household_Income'] = df['ApplicantIncome'] + df['CoapplicantIncome']
df['EMI'] = df['LoanAmount_Actual'] / df['Loan_Amount_Term']
df['DTI'] = (df['EMI'] / df['Household_Income']) * 100

# Verify
print(df.isnull().sum())

# Cap ApplicantIncome at 3x average
cap_income = df['ApplicantIncome'].mean() * 3
df['ApplicantIncome'] = df['ApplicantIncome'].clip(upper=cap_income)

# Cap LoanAmount at 3x average
cap_loan = df['LoanAmount'].mean() * 3
df['LoanAmount'] = df['LoanAmount'].clip(upper=cap_loan)

# Cap CoapplicantIncome at 3x average
cap_co = df['CoapplicantIncome'].mean() * 3
df['CoapplicantIncome'] = df['CoapplicantIncome'].clip(upper=cap_co)

# Verify
print('Max ApplicantIncome:', df['ApplicantIncome'].max())
print('Max LoanAmount:', df['LoanAmount'].max())
print('Max CoapplicantIncome:', df['CoapplicantIncome'].max())

#It limits values in a column to a specified range —
#anything outside the range gets replaced with the boundary value.

df['LoanAmount_Actual'] = df['LoanAmount'] * 1000
df['Household_Income'] = df['ApplicantIncome'] + df['CoapplicantIncome']
df['EMI'] = df['LoanAmount_Actual'] / df['Loan_Amount_Term']
df['DTI'] = (df['EMI'] / df['Household_Income']) * 100

df['Dependents'] = df['Dependents'].replace('3+', '3')
df['Dependents'] = df['Dependents'].astype(int)
print(df['Dependents'].unique())

print("Shape:", df.shape)
print("\nNull counts:")
print(df.isnull().sum())
print("\nData types:")
print(df.dtypes)
print("\nSummary stats:")
df.describe()

# Plot missing values after cleaning
plt.figure(figsize=(10,6))
msno.matrix(df)
plt.title('Missing Values After Cleaning')
plt.show()

# ── MODULE A: DISTRIBUTION PLOTS ──────────────────────
fig, axes = plt.subplots(2, 2, figsize=(14, 10))
fig.suptitle('Income & Loan Distribution Analysis', fontsize=16, fontweight='bold')

# 1. ApplicantIncome histogram
axes[0,0].hist(df['ApplicantIncome'], bins=30, color='steelblue', edgecolor='white')
axes[0,0].set_title('Applicant Income Distribution')
axes[0,0].set_xlabel('Income (₹)')
axes[0,0].set_ylabel('Count')

# 2. LoanAmount histogram
axes[0,1].hist(df['LoanAmount'], bins=30, color='teal', edgecolor='white')
axes[0,1].set_title('Loan Amount Distribution')
axes[0,1].set_xlabel('Loan Amount (₹000s)')
axes[0,1].set_ylabel('Count')

# 3. EMI distribution
axes[1,0].hist(df['EMI'], bins=30, color='coral', edgecolor='white')
axes[1,0].set_title('EMI Distribution')
axes[1,0].set_xlabel('EMI (₹)')
axes[1,0].set_ylabel('Count')

# 4. DTI distribution
axes[1,1].hist(df['DTI'], bins=30, color='mediumpurple', edgecolor='white')
axes[1,1].set_title('DTI Ratio Distribution')
axes[1,1].set_xlabel('DTI (%)')
axes[1,1].set_ylabel('Count')

plt.tight_layout()
plt.show()

# ── MODULE C: APPROVAL RATE CHARTS (SORTED) ───────────
fig, axes = plt.subplots(2, 3, figsize=(16, 10))
fig.suptitle('Approval Rate by Demographics', fontsize=16, fontweight='bold')

demo_cols = ['Gender', 'Married', 'Education', 'Self_Employed', 'Property_Area', 'Credit_History']

for i, col in enumerate(demo_cols):
    row, col_idx = divmod(i, 3)
    approval = df.groupby(col)['Loan_Status'].apply(
        lambda x: (x == 'Y').sum() / len(x) * 100
    ).reset_index()
    approval.columns = [col, 'Approval Rate']

    # Sort descending
    approval = approval.sort_values('Approval Rate', ascending=False)

    bars = axes[row, col_idx].bar(approval[col].astype(str),
                                   approval['Approval Rate'],
                                   color=['#2E75B6', '#1E7145', '#C00000', '#BA7517'],
                                   edgecolor='white')

    for bar in bars:
        height = bar.get_height()
        axes[row, col_idx].text(bar.get_x() + bar.get_width()/2., height,
                                 f'{height:.1f}%', ha='center', va='bottom',
                                 fontweight='bold', fontsize=11)

    axes[row, col_idx].set_title(f'Approval Rate by {col}')
    axes[row, col_idx].set_ylabel('Approval Rate (%)')
    axes[row, col_idx].set_ylim(0, 100)
    axes[row, col_idx].tick_params(axis='x', rotation=0)

plt.tight_layout()
plt.show()

# ── MODULE B: CATEGORICAL COUNT PLOTS ─────────────────
fig, axes = plt.subplots(2, 3, figsize=(16, 10))
fig.suptitle('Categorical Variable Distribution', fontsize=16, fontweight='bold')

cat_cols = ['Gender', 'Married', 'Education', 'Self_Employed', 'Property_Area', 'Loan_Status']
colors = ['steelblue', 'teal', 'coral', 'mediumpurple', 'goldenrod', 'mediumseagreen']

for i, (col, color) in enumerate(zip(cat_cols, colors)):
    row, col_idx = divmod(i, 3)
    df[col].value_counts().plot(kind='bar', ax=axes[row, col_idx],
                                 color=color, edgecolor='white')
    axes[row, col_idx].set_title(f'{col} Distribution')
    axes[row, col_idx].set_xlabel('')
    axes[row, col_idx].tick_params(axis='x', rotation=0)

plt.tight_layout()
plt.show()

# ── MODULE C: APPROVAL RATE CHARTS ────────────────────
fig, axes = plt.subplots(2, 3, figsize=(16, 10))
fig.suptitle('Approval Rate by Demographics', fontsize=16, fontweight='bold')

demo_cols = ['Gender', 'Married', 'Education', 'Self_Employed', 'Property_Area', 'Credit_History']

for i, col in enumerate(demo_cols):
    row, col_idx = divmod(i, 3)
    approval = df.groupby(col)['Loan_Status'].apply(
        lambda x: (x == 'Y').sum() / len(x) * 100
    ).reset_index()
    approval.columns = [col, 'Approval Rate']

    bars = axes[row, col_idx].bar(approval[col].astype(str),
                                   approval['Approval Rate'],
                                   color=['#2E75B6', '#1E7145', '#C00000', '#BA7517'],
                                   edgecolor='white')

    # Add value labels on bars
    for bar in bars:
        height = bar.get_height()
        axes[row, col_idx].text(bar.get_x() + bar.get_width()/2., height,
                                 f'{height:.1f}%', ha='center', va='bottom',
                                 fontweight='bold', fontsize=11)

    axes[row, col_idx].set_title(f'Approval Rate by {col}')
    axes[row, col_idx].set_ylabel('Approval Rate (%)')
    axes[row, col_idx].set_ylim(0, 100)
    axes[row, col_idx].tick_params(axis='x', rotation=0)

plt.tight_layout()
plt.show()

# ── MODULE D: BOX PLOTS BY LOAN STATUS ────────────────
fig, axes = plt.subplots(1, 3, figsize=(16, 6))
fig.suptitle('Financial Metrics by Loan Status', fontsize=16, fontweight='bold')

metrics = ['ApplicantIncome', 'LoanAmount', 'DTI']
colors = [['#2E75B6', '#C00000'], ['#2E75B6', '#C00000'], ['#2E75B6', '#C00000']]

for i, metric in enumerate(metrics):
    approved = df[df['Loan_Status'] == 'Y'][metric]
    rejected = df[df['Loan_Status'] == 'N'][metric]

    bp = axes[i].boxplot([approved, rejected],
                          labels=['Approved', 'Rejected'],
                          patch_artist=True)

    bp['boxes'][0].set_facecolor('#2E75B6')
    bp['boxes'][1].set_facecolor('#C00000')

    axes[i].set_title(f'{metric} by Loan Status')
    axes[i].set_ylabel(metric)

plt.tight_layout()
plt.show()

# ── MODULE E: KDE PLOTS ────────────────────────────────
fig, axes = plt.subplots(1, 2, figsize=(14, 6))
fig.suptitle('Income & DTI Distribution — Approved vs Rejected',
             fontsize=16, fontweight='bold')

# Income KDE
df[df['Loan_Status']=='Y']['ApplicantIncome'].plot(kind='kde',
    ax=axes[0], color='#2E75B6', label='Approved', linewidth=2)
df[df['Loan_Status']=='N']['ApplicantIncome'].plot(kind='kde',
    ax=axes[0], color='#C00000', label='Rejected', linewidth=2)
axes[0].set_title('Income Distribution — Approved vs Rejected')
axes[0].set_xlabel('Applicant Income (₹)')
axes[0].legend()
axes[0].fill_between(axes[0].lines[0].get_xdata(),
                      axes[0].lines[0].get_ydata(), alpha=0.1, color='#2E75B6')

# DTI KDE
df[df['Loan_Status']=='Y']['DTI'].plot(kind='kde',
    ax=axes[1], color='#2E75B6', label='Approved', linewidth=2)
df[df['Loan_Status']=='N']['DTI'].plot(kind='kde',
    ax=axes[1], color='#C00000', label='Rejected', linewidth=2)
axes[1].set_title('DTI Distribution — Approved vs Rejected')
axes[1].set_xlabel('DTI Ratio (%)')
axes[1].legend()

plt.tight_layout()
plt.show()

# ── MODULE F: CORRELATION HEATMAP
plt.figure(figsize=(12, 8))
numeric_cols = df.select_dtypes(include=['float64', 'int64']).columns
corr_matrix = df[numeric_cols].corr()

sns.heatmap(corr_matrix,
            annot=True,
            fmt='.2f',
            cmap='Blues',
            center=0,
            linewidths=0.5,
            annot_kws={'size': 9})

plt.title('Correlation Heatmap — All Numeric Variables',
          fontsize=14, fontweight='bold')
plt.tight_layout()
plt.show()

# ── MODULE G: DEPENDENTS ANALYSIS ─────────────────────
fig, axes = plt.subplots(1, 2, figsize=(14, 6))
fig.suptitle('Dependents Analysis', fontsize=16, fontweight='bold')

# Count by dependents
df['Dependents'].value_counts().sort_index().plot(
    kind='bar', ax=axes[0], color='steelblue', edgecolor='white')
axes[0].set_title('Applicant Count by Dependents')
axes[0].set_xlabel('Number of Dependents')
axes[0].set_ylabel('Count')
axes[0].tick_params(axis='x', rotation=0)

# Approval rate by dependents
approval_dep = df.groupby('Dependents')['Loan_Status'].apply(
    lambda x: (x == 'Y').sum() / len(x) * 100
).reset_index()
approval_dep.columns = ['Dependents', 'Approval Rate']

bars = axes[1].bar(approval_dep['Dependents'].astype(str),
                    approval_dep['Approval Rate'],
                    color=['#2E75B6', '#1E7145', '#C00000', '#BA7517'],
                    edgecolor='white')

for bar in bars:
    height = bar.get_height()
    axes[1].text(bar.get_x() + bar.get_width()/2., height,
                  f'{height:.1f}%', ha='center', va='bottom', fontweight='bold')

axes[1].set_title('Approval Rate by Dependents')
axes[1].set_xlabel('Number of Dependents')
axes[1].set_ylabel('Approval Rate (%)')
axes[1].set_ylim(0, 100)
axes[1].tick_params(axis='x', rotation=0)

plt.tight_layout()
plt.show()

# Select key numeric columns
pair_cols = ['ApplicantIncome', 'LoanAmount', 'EMI', 'DTI', 'Loan_Status']

sns.pairplot(df[pair_cols],
             hue='Loan_Status',
             palette={'Y': '#2E75B6', 'N': '#C00000'},
             plot_kws={'alpha': 0.5},
             diag_kind='kde')

plt.suptitle('Pair Plot — Key Financial Variables by Loan Status',
             y=1.02, fontsize=14, fontweight='bold')
plt.show()
